name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to all steps in only this step
        run: |
          ehco "WF_ENV: ${WF_ENV}"
          ehco "JOB_ENV: ${JOB_ENV}"
          ehco "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          ehco "WF_ENV: ${WF_ENV}"
          ehco "JOB_ENV: ${JOB_ENV}"
          ehco "STEP_ENV: ${STEP_ENV}"